/* ====Major fixes section starts here==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ====Major fixes section ends here==== */

body {
  font-family: "Lato", sans-serif;
}

img {
  width: 100%;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}

main {
  background: url(./img/header.jpg);
}

header {
  width: 100%;
}
/* ====Major fixes section ends here==== */
/* ====Reusables section starts here==== */

.btn {
  padding: 15px 20px;
}
.btn-red {
  background: var(--main-color);
  color: var(--white-color);
  border: 2px solid var(--main-color);
}

.btn-red:hover {
  background: var(--white-color);
  color: var(--main-color);
}

.btn-light {
  background: var(--main-color);
  color: white;
  border: 2px solid var(--main-color);
}

.btn-light:hover {
  color: var(--main-color);
}
/* ====Reusables section starts here==== */

.nav-desktop {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.desktop-logo {
  position: absolute;
  left: 60px;
  top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 25px;
}
.desktoplink-container ul {
  list-style: none;
  display: flex;
}

.desktoplink-container ul li {
  padding: 15px 20px;
  border: 2px solid transparent;
  /* color: var(--white-color); */
}

.desktoplink-container ul li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: var(--white-color);
}
.desktoplink-container li:hover {
  border: 2px solid var(--white-color);
}

.desktoplink-container {
  display: flex;
  align-items: center;
}
/* ====header section ends here==== */

.nav-mobile {
  border: 3px solid var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  background: var(--main-color);
  display: none;
}

.nav-brand {
  display: flex;
  align-items: center;
  font-size: 25px;
  color: var(--white-color);
}

nav-brand span {
  font-weight: bolder;
  margin-left: 10px;
}

.hamburger-container {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  z-index: 100;
}

/* ======= */
.menu {
  width: 100%;
  background: var(--white-color);
  height: 3px;
  position: relative;
}

.menu::before {
  content: "";
  background: var(--white-color);
  width: 100%;
  height: 3px;
  position: absolute;
  transform: translateY(-10px);
}
.menu::after {
  content: "";
  background: var(--white-color);
  width: 100%;
  height: 3px;
  position: absolute;
  transform: translateY(10px);
}

.showburger .menu {
  background: transparent;
}

.showburger .menu::before {
  transform: rotate(45deg);
  background: var(--main-color);
}

.showburger .menu::after {
  transform: rotate(-45deg);
  background: var(--main-color);
}
/* ======== */

.mobile-links-container {
  /* display: none; */
  transition: all 0.4s ease;
  transform: translateX(102%);
  width: 50%;
  height: 100%;
  background: var(--main-color);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
}

.showmobilelink {
  transform: translateX(0);
  /* display: block; */
}

.mobile-links-content ul {
  list-style: none;
}

.mobile-links-content a {
  display: block;
  text-decoration: none;
  color: var(--white-color);
  padding: 25px 20px;
}
.mobile-links-content a:hover {
  background: var(--white-color);
  color: var(--main-color);
}

.mobile-links-content button {
  margin: 0 0 0 20px;
  border: 2px solid var(--white-color);
  color: var(--white-color);
  background: transparent;
}

.mobile-links-content .active-link {
  background: var(--white-color);
  color: var(--main-color);
}
/* ====header banner section starts here==== */

.header-banner-section {
  background: url(./img/banner.jpg);
  background-size: cover;
}

.banner-content-container {
  padding-top: 150px;
  padding-bottom: 30px;
  /* border: 3px solid black; */
  width: 90%;
  margin: 0 auto;
  height: 100%;
}

.banner-content-container p {
  color: var(--white-color);
  margin: 20px 0;
  line-height: 1.1;
}

.banner-text-container {
  /* border: 3px solid red; */
  width: 50%;
  height: 100%;
}

.banner-text-container h1 {
  font-size: 45px;
  color: var(--white-color);
}

.mobile-botton-2 {
  margin: 0 0 0 10px;
}

.banner-icons {
  margin: 0 0 0 10px;
}
/* ====header banner section ends here==== */

/* <!-- wave botton section starts here --> */
.wave-button-holder {
  background: var(--gray-gradient), url(./img/about3.jpg);
  display: flex;
  background-size: cover;
  background-position: bottom right;
  padding: 30px 20px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.wave-button-holder h2 {
  color: var(--main-color);
}
.wave-button-holder p {
  margin: 20px 0;
}
.btn-wave {
  border: 2px solid var(--white-color);
  background: var(--main-color);
  justify-content: center;
  height: 60px;
  color: var(--white-color);
  width: 60px;
  border-radius: 50%;
  display: flex;
  margin: 30px 0;
  align-items: center;
  font-size: 30px;

  animation: ripple 2s infinite;
}
/* <!-- wave botton section ends here --> */

/* <!-- wave Explore food section starts here --> */
.explore-food-section {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
}

.food-card-container {
  display: flex;
  justify-content: space-evenly;
}

.food-card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.food-img-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.food-img-container img {
  object-fit: cover;
}

.food-text-container {
  width: 100%;
  text-align: left;
}

.food-card-item {
  width: 320px;
  border-radius: 10px;
  background-color: var(--main-color);
  color: var(--white-color);
  text-align: left;
  padding: 0 20px;
}

.food-text-container p {
  margin: 8px 0;
}

.food-text-container h5 {
  font-size: 18px;
  margin: 0 0 8px 0;
  border-bottom: 0.5px solid var(--light-text-color);
  padding-bottom: 10px;
}
.food-text-container h5 span {
  text-decoration: line-through;
  color: var(--text-color);
}
/* <!-- wave Explore food section ends here --> */

/* <!-- Footer section ends here --> */
footer {
  align-items: center;
  padding: 20px 30px;
  justify-content: space-between;
  display: flex;
  color: var(--white-color);
  background: black;
}

.footer-icon-container {
  width: 150px;
  height: 50px;
  display: flex;
  /* justify-content: space-evenly; */
}

.footer-icons {
  align-items: center;
  height: 40px;
  font-size: 18px;
  justify-content: center;
  display: flex;
  width: 40px;
  border-radius: 50%;
}

.footer-icons:hover {
  border: 2px solid whitesmoke;
  align-items: center;
  height: 50px;
  width: 50px;
  font-size: 25px;
  transition: all 0.9s ease;
}

.footer-icon-container a {
  text-decoration: none;
  color: var(--white-color);
}
/* <!-- Footer section ends here --> */
